<!--
Template applies to following contacts:
- Emp-Fax:Employment verification
- Emp-Emal:Employment verification
-->
<!--11/4/2009 - Edited form to make Job Title, Start Date and End Date optional fields-->
<!--10/30/2009 - Edited form to remove grids and add section for Bonus/Commission-->
<!--v1.3 04/06/2010 - Edited form to change job title, start date and end date reported date only-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <style type="text/css">
/**/
      body
      {
        font-family: Arial
      }
      span.fieldName
      {
        font-size: 9pt;
        font-weight: bold
      }
      span.fieldValue
      {
        font-size: 10pt;
      }
      div.hruler
      {
        width: 100%;
        border-top: 2pt; border-bottom: 0; border-left: 0; border-right: 0;
        border-style: solid;
        border-color: black;
        margin-top: 2pt;
        font-size: 4pt;
      }

      div.hruler2
      {
        width: 100%;
        border-top: 1pt; border-bottom: 0; border-left: 0; border-right: 0;
        border-style: solid;
        border-color: black;
        margin-top: 2pt;
        font-size: 4pt;
      }
      table.grid
      {
        border: 1pt solid black; border-spacing: 0; border-collapse: collapse
      }
      td.letterCell
      {
        height: 24pt; width: 16pt; border-right: 1pt black solid; border-bottom: 1pt black solid
      }
      td.smallLetterCell
      {
        height: 14pt; width: 14pt; border: 1pt solid black;
        text-align: center
      }

      div.checkBox
{
 border: 1.6pt solid black; height: 12pt; width: 14pt
}

div.inline
{

 display: inline-block

}
/**/
 </style>
 <title>
 Employment Verification Request
 </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style type="text/css">

/**/
 tr.showSalary{display: none;}
 tr.reasonForLeaving {display: none;}
 span.c22 {font-size: 6pt; color: gray}
 table.c21 {margin-left: 25%; margin-right: 25%}
 div.c20 {font-size: 9pt}
 span.c19 {white-space: nowrap}
 div.c18 {font-size: 8pt; text-align: center}
 td.c17 {width: 100%}

 td.c16 {width: 90%}
 td.c15 {width: 10%}
 td.c14 {font-size: 8pt}
 td.c13 {width: 45%}
 td.c12 {width: 40%}
 span.c11 {font-size: 9pt}
 td.c10 {width: 5%}
 span.c9 {font-size: 10pt; letter-spacing: 1px;}
 span.c8 {font-size: 8pt; letter-spacing: 1px;}
 div.c7 {width: 17.5cm}
 span.c6 {font-size: 14pt}
 div.c5 {float: right}
 table.c4 {width: 100%}
 td.c3 {width: 24%}
 div.c2 {font-size: 12pt; font-weight: bold; text-align: right; display: inline-block; white-space: nowrap; letter-spacing: 1px;}
 span.c1 {font-size: 16pt; font-weight: bold;}
 /**/
 </style>

</head>

<body>
 <div class="c7">
 <table class="c4">
  <tr>
  <td>
   <img src="http://ows01.hireright.com/designs/gray/base/images/logo/hireright.jpg" alt="HireRight" />
  </td>
  <td>
   <span class="c1">- PRIORITY -<br />   Employment Verification Request</span><br />
  </td>
  <td class="c3">
   <div class="c2">
   Request ID: HA-031822-Y377T<br />

   Attention: Stefan Rajat
   </div>
  </td>
  </tr>
 </table>

 <div class="c5">
  <img src="http://ows01.hireright.com/barcode/text?msg=DocumentInquiryId:212410441" alt="Image" />
 </div><span class="c6"><b>FAX COMPLETED FORM TO: 1+800-475-5987 (inside US and Canada) or 001-949-224-6064 or email to documentation@hireright.com</b></span>
 </div><br />
 <div class="hruler"></div>
 <table width="100%" class="grid">
 <tr>
  <td>
  <b><span class="c8">Candidate Name</span></b>
  </td>
  <td>
  <b><span class="c8">Company Name</span></b>
  </td>
 </tr>
 <tr>
  <td height="25px">
  <span class="c9">Illarion Eremenko</span>
  </td>
  <td>
  <span class="c9">People Power Company</span>
  </td>
 </tr>
 <tr>
 <td>
 <b><span class="c8">Name When Position Was Held</span></b>
 </td>
 <td>
 </td>
</tr>
<tr>
 <td>
 <span class="c9">Illarion Grigorievich Eremenko</span>
 </td>
 <td>
 </td>
</tr>
<tr>
 <td>
<b><span class="c8">Date of Birth</span></b>
  </td>
  <td>
  <b><span class="c8">SSN</span></b>
  </td>
 </tr>
 <tr>
  <td height="25px">
  <span class="c9">Jun 20, 2001</span>
  </td>
  <td>
  <span class="c9">*****2861</span>
  </td>
 </tr>
 </table>
<br />

  <p>
  <b><span class="c11">*Additional comments: </span></b>
  </p>
 <table cellpadding="2" class="grid c4">
 <tr valign="top">
  <td class="c10">
  </td>
  <td class="c12">
  <b><span class="c11">Provided Information</span></b>
  </td>
  <td class="c10">
  <b><span class="c11">Correct</span></b>
  </td>
  <td class="c10">
  <b><span class="c11">Incorrect</span></b>
  </td>
  <td class="c13">
  <b><span class="c11">Corrected Information</span></b>
  </td>
 </tr>
 <tr valign="top">
  <td>
  <b><span class="c11">Job Title</span></b>
  </td>
  <td>
  <span class="c9">Consultant</span>
  </td>
  <td align="center">
  <div class="checkBox"></div>
  </td>
  <td align="center">
  <div class="checkBox"></div>
  </td>
  <td class="c13" valign="bottom">
  __________________
  </td>
 </tr>
 <tr valign="top">
  <td class="c10">
  <b><span class="c11">Start Date</span></b>
  </td>
  <td class="c12">
  <span class="c9">Jun 2020</span>
  </td>
  <td class="c10" align="center">
  <div class="checkBox"></div>
  </td>
  <td class="c10" align="center">
  <div class="checkBox"></div>
  </td>
  <td class="c13" valign="bottom">
  _____/_____/________ (MM/DD/YYYY)
  </td>
 </tr>
 <tr valign="top">
  <td>
  <b><span class="c11">End Date</span></b>
  </td>
  <td>
  <span class="c9">Jul 2020</span>
  </td>
  <td align="center">
  <div class="checkBox"></div>
  </td>
  <td align="center">
  <div class="checkBox"></div>
  </td>
  <td valign="bottom">
  _____/_____/________ (MM/DD/YYYY)
  </td>

 </tr>
 <tr>
  <td>
  <b><span class="c11">Type of Employment</span></b>
  </td>
  <td>
  <span class="c9">Paid</span>
  </td>
  <td align="center">
  <div class="checkBox"></div>
  </td>
  <td align="center">
  <div class="checkBox"></div>
  </td>
  <td class="c13" valign="bottom">
  __________________
  </td>
 </tr>

<tr>
  <td>
<b><span class="c11">Would you rehire the candidate if you had the opportunity to do so?</span></b>
  </td>
  <td colspan="3">
   <div class="checkBox inline"></div>
 <div class="inline">Yes</div>
 <div class="checkBox inline"></div>
 <div class="inline">No</div>
  </td>
  <td>
  </td>
 </tr>

<tr valign="top">
<td colspan="5"><br/><br/><br/><br/><br/>
  <b><span class="c11">Comments (only provide information about which you are the best possible source of the information and 
about which you have direct, personal knowledge. Do not provide or refer to any adverse information that occurred more than 7 years ago)</span></b>
<br/><br/><br/><br/><br/>
  </td>
  <td class="c16">
  </td>
 </tr>
 <tr>
  <td class="c17" colspan="2">
  </td>
 </tr>
 <tr>
  <td class="c17" colspan="2">
  </td>
 </tr>
 </table><br />
 <br />
 <div class="hruler"></div>
 <table class="c4">
 <tr>
  <td colspan="2">
  <b><span class="c9">Your Information</span></b>
  </td>
 </tr>
 <tr>
  <td>
  <b><span class="c11">Name</span></b>
  </td>
  <td class="c16">
  </td>
 </tr>
 <tr>
  <td>
  <b><span class="c11">Position</span></b>
  </td>
  <td class="c16">
  </td>
 </tr>
 </table>
 <table class="c4">
 <tr>
  <td class="c15">
  <b><span class="c11">Phone</span></b>
  </td>
  <td class="c12">
  </td>
  <td class="c15">
  <b><span class="c11">Fax</span></b>
  </td>
  <td class="c12">
  </td>
 </tr>
 </table>
 <table class="c4">
 <tr>
  <td class="c15">
  <b><span class="c11">Email</span></b>
  </td>
  <td class="c16">
  </td>
 </tr>
 </table>
 <div class="c18">
 We Protect Your Privacy: <a href="http://www.hireright.com/privacy-online.html">www.hireright.com/privacy-online.html</a>
 </div>
 <div class="hruler"></div>
 <div class="c18">
 Thank you for helping HireRight complete this verification. The information you have provided
 on this form will be used for verification purposes
 only and is considered confidential. If
 you are interested in learning more about HireRight and our services please call <span class=
 "c19">(800) 400-2761</span>, visit our website at <a href=
 "http://www.hireright.com">www.hireright.com</a> or check the box below and we will have a
 HireRight representative contact you directly.
 <table class="c21">
  <tr>
  <td>
   <div class="checkBox"></div>
  </td>
  <td>
   <div class="c20">
   Please have a HireRight representative contact me.
   </div>
  </td>
  </tr>
 </table>
 </div><br />
 <span class="c22">The information contained in this electronic transmission is intended for the
 use of the individual or entity to which it is addressed,
 and may contain information that is
 confidential. If the reader of this message is not the intended recipient, or the employee or
 agent responsible to deliver
 the message to the intended recipient, you are hereby notified
 that any dissemination, distribution or copying of this communication is strictly prohibited.
 If you have received this communication in error, please notify us, HireRight, immediately
 by telephone and return the original message to us at the above
 address via the U.S. Postal
 Services.</span>
</body>
</html>